<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>444</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>444</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>396</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Idling
--
+ Play
+ Stop
+ Select
+ Refresh Playlist
+ Upload
+ Shutdown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>264</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Playing
--
+ Stop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>276</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


Play
pressed</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>276</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


Stop pressed or
song finished</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>456</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




Stop pressed</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;70.0;10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>552</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Select pressed
/selectedSong = song</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;40.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>384</y>
      <w>336</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Refresh Playlist pressed</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>852</x>
      <y>384</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Retrieving Songs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1308</x>
      <y>0</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>972</x>
      <y>504</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>900</x>
      <y>576</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Writing Error Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>492</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>576</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Report
Written</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>576</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Displaying Results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Success</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>420</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




  Failure</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>432</y>
      <w>108</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;140.0;40.0;140.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>300</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>312</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Shutdown</panel_attributes>
    <additional_attributes>120.0;80.0;30.0;80.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
